REACT_APP_FIREBASE_KEY=AIzaSyCuiAXPsDu4a9AMUVmMp_d-WqV-XTq0qLE
REACT_APP_FIREBASE_DOMAIN=spin-f83e9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://spin-f83e9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=spin-f83e9
REACT_APP_FIREBASE_STORAGE_BUCKET=spin-f83e9.appspot.com
REACT_APP_FIREBASE_SENDER_ID=502825103982